MyWindows/AdminMenu.xaml

<Window x:Class="LessonUserInfo.MyWindows.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonUserInfo.MyWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminMenu" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление/Изменение пользователя"
                   Width="450"
                   Height="50"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            
        </TextBlock>
        <TextBox
            
            FontSize="25"
            Name="TB_lName"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </TextBox>
        <TextBox
             FontSize="25"
            Name="TB_FName"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </TextBox>
        <TextBox
             FontSize="25"
            Name="TB_MName"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </TextBox>
        <ComboBox
             FontSize="25"
            Name="cmdGender"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </ComboBox>
        <ComboBox
             FontSize="25"
            Name="cmbRole"
            Grid.Row="5"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </ComboBox>
        <PasswordBox
             FontSize="25"
            Name="TB_Passsword"
            Grid.Row="7"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </PasswordBox>
        <DatePicker
             FontSize="25"
            Name="TB_Dateofbirth"
            Grid.Row="8"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </DatePicker>
        <TextBox
             FontSize="25"
            Name="TB_Login"
            Grid.Row="6"
            HorizontalAlignment="Left"
            Width="350"
            Height="45"
            Margin="20 10 0 0"
            >
        </TextBox>

        
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="1"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Фамилия"
            >
        </TextBlock>
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Имя"
            >
        </TextBlock>
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="3"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Отечество"
            >
        </TextBlock>
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="4"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Гендер"
            >
        </TextBlock>
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="5"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Роль"
            >
        </TextBlock>
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="7"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Пароль"
            >
        </TextBlock>
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="8"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Дата рождения"
            >
        </TextBlock>
        <TextBlock
         HorizontalAlignment="Right"
            Grid.Row="6"
            Margin="0 20 20 0"
             Width="250"
                   Height="50"
                   FontSize="25"
            Text="Логин"
            >
        </TextBlock>
        <Button
            Content="Выход"
            FontSize="15"
            Name="Btn_Exit"
            Grid.Row="10"
            Height="40"
            Width="150"
            Click="Btn_Exit_Click"
            HorizontalAlignment="Center"
            Margin="420 0 0 0"
            >
        </Button>
        <Button
            Content="Добавить"
            FontSize="15"
            Name="Btn_Change"
            Grid.Row="10"
            Height="40"
            Width="150"
            Click="Btn_Change_Click"
            HorizontalAlignment="Center"
            Margin="0 0 200 0"
           
            
            >
        </Button>
        <Button
            Content="Изменить"
            FontSize="15"
            Name="Btn_Add"
            Grid.Row="10"
            Height="40"
            Width="150"
            HorizontalAlignment="Center"
            Margin="0 0 200 0"
            Visibility="Hidden"
            >
        </Button>
    </Grid>
</Window>
