MyWindows/MainWindow.xaml

<Window x:Class="LessonUserInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonUserInfo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            
            
        </TextBlock>
        <TextBlock Text="Введите лошгн"
                   Grid.Row="1"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

        </TextBlock>

        <TextBlock Text="Введите пароль"
                   Grid.Row="3"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

        </TextBlock>
        <TextBox Name="tblog"
                   Grid.Row="2"
                   FontSize="18"
                   Width="150"
                 Height="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

        </TextBox>
        <PasswordBox Name="pbpas"
                   Grid.Row="4"
                   FontSize="18"
                   Width="150"
                   Height="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

        </PasswordBox>
        <Button Name="btnlog"
                   Grid.Row="6"
                   Content="Вход"
                   FontSize="18"
                   Width="150"
                   Height="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Click="btnlog_Click">

        </Button>
    </Grid>
</Window>
